//
//  DataManager.swift
//  RandomIdea
//
//  Created by Alexandr Barabash on 02.05.2022.
//

import Foundation

class DataManager {
    
    static let shared = DataManager()
    
    let icon = ["🤪", "🍽", "👩🏻‍🏫", "📝"]
    
    let title = ["Развлечения", "Кулинария", "Образование", "Мой список"]
    
    let recreational = ["Учись писать неведущей рукой", "Иди в спортзал", "Посмотри сериал"]
    
    let cooking = ["Создай кулинарную книгу с любимыми рецептами", "Испеки пирожки себе и своему другу", "Составьте план питания на ближайшую неделю"]
    
    let education = ["Учимся складывать журавлика из бумаги", "Изучайте каллиграфию", "Научитесь приветствовать кого-то на новом языке", "Исследуйте интересующую вас тему", "Выучить азбуку Морзе", "Учимся свистеть пальцами", "Учимся пришивать пуговицу", "Изучай новый язык программирования", "Узнай, как работает интернет"]
    
    
    private init() {}
}
